{
  "name": "dragon-stack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix frontend",
    "server": "npm run dev --prefix backend",
    "configure-db-local": "npm run configure-db-local --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm start --prefix backend",
    "heroku-prebuild": "cd backend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "configure-db-heroku": "sh configure_db_heroku.sh",
    "lint": "eslint . --ext .js",
    "prettier": "prettier --config prettierrc 'src/**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonghaoWu/dragon-stack-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonghaoWu/dragon-stack-test/issues"
  },
  "homepage": "https://github.com/DonghaoWu/dragon-stack-test#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}